---
argument_specs:
  main:
    description: "Configure the PI as a network gateway forcing all traffic through it (or through active VPN on it)"
    author: "a14m"
    options:
      gateway_enabled:
        description: "Toggle flag for enabling/disabling network gateway configurations"
        type: "bool"
        default: false
