---
argument_specs:
  main:
    description: "Configure WireGuard VPN as a network gateway"
    author: "a14m"
    options:
      wireguard_gateway_enabled:
        description: "Toggle flag for enabling/disabling network gateway configurations"
        type: "bool"
        default: false
