---
network_packages:
  - "dhcpcd"
  - "networkmanager"
  - "bind" # provides dig and nslookup

network_enabled_services:
  - "systemd-resolved"
  - "NetworkManager"

network_disabled_services:
  - "dhcpcd"
  - "systemd-networkd"
