---
network_packages:
  - "dhcpcd"
  - "systemd-resolved"
  - "network-manager"
  - "dnsutils"

network_enabled_services:
  - "systemd-resolved"
  - "NetworkManager"

network_disabled_services:
  - "dhcpcd"
  - "avahi-daemon"
  - "networking"
  - "wpa_supplicant"
  - "resolvconf"
  - "systemd-networkd"
