---
network_packages:
  - "systemd-resolved"
  - "network-manager"
  - "dnsutils" # provides dig and nslookup

network_enabled_services:
  - "systemd-resolved"
  - "NetworkManager"

network_disabled_services:
  - "systemd-networkd"
