---
- name: "Restart wg-portal"
  become: true
  ansible.builtin.systemd_service:
    name: "wg-portal.service"
    state: "restarted"

- name: "Restart nginx"
  become: true
  ansible.builtin.systemd_service:
    name: "nginx"
    state: "restarted"
