---
argument_specs:
  main:
    short_description: "Configure distro ssh with hardening"
    description: "Configure distro ssh with hardening"
    options:
      username:
        type: "str"
        required: true
        description: "The username of the account to add to ssh."
      ssh_port:
        type: "int"
        required: false
        default: 2222
        description: "The default ssh port configuration (to avoid port 22 pwn/testing)"
