---
argument_specs:
  main:
    short_description: "Install Go on Linux distributions"
    description: "Install Go on Linux distributions"
    options:
      go_version:
        type: "str"
        description: "Default go version to install"
        default: "1.25.3"
