---
argument_specs:
  main:
    short_description: "Install Go (versions) on Linux distributions"
    description: "Install Go (versions) on Linux distributions"
    options:
      go_global_version:
        type: "str"
        description: "The go global version to use (latest when empty)"
        default: ""
      go_versions:
        type: "list"
        description: "The go versions to install (latest when empty)"
        elements: "str"
        default: []
