---
argument_specs:
  main:
    short_description: "Install Go (versions) on Linux distributions"
    description: "Install Go (versions) on Linux distributions"
    options:
      go_versions:
        type: "list"
        description: "The extra go versions to install (latest is used as version manager)"
        elements: "str"
        default: []
