---
argument_specs:
  main:
    short_description: "Install and configure Prometheus monitoring with node exporter"
    description: "Install and configure Prometheus monitoring with node exporter"
    options:
      prometheus_host:
        description: "host for Prometheus web interface"
        type: "str"
        default: "127.0.0.1"
      prometheus_port:
        description: "Port for Prometheus web interface"
        type: "int"
        default: 9090
      prometheus_retention:
        description: "Data retention period for Prometheus"
        type: "str"
        default: "15d"
      prometheus_scrape_interval:
        description: "Global scrape interval for metrics collection"
        type: "str"
        default: "15s"
      prometheus_node_exporter_port:
        description: "Port for node-exporter metrics endpoint"
        type: "int"
        default: 9100
      prometheus_targets:
        description: "The list of prometheus targets to scrape"
        type: "list"
        elements: "str"
        default: ["{{ prometheus_host }}:{{ prometheus_port }}"]
      prometheus_node_exporter_targets:
        description: "The list of node_exporter targets to scrape"
        type: "list"
        elements: "str"
        default: ["{{ prometheus_host }}:{{ prometheus_node_exporter_port }}"]
