---
argument_specs:
  main:
    options:
      network_wifi_ssid:
        type: "str"
        description: "The WIFI SSID to be configure when provided"
        required: false
        default: ""
      network_wifi_pass:
        type: "str"
        description: "The WIFI Passphrase to be configure when provided"
        required: false
        default: ""
      network_packages:
        type: "list"
        description: "The network packages to install"
        elements: "str"
      network_packages_removed:
        type: "list"
        description: "The network packages to remove"
        elements: "str"
      network_services:
        type: "list"
        description: "The network services to enable"
        elements: "str"
      network_ipv4_address:
        type: "str"
        description: "The network IP(4) address to configure when provided"
      network_ipv4_gateway:
        type: "str"
        description: "The network IP(4) gateway to configure when provided"
