---
argument_specs:
  main:
    options:
      network_wifi_ssid:
        type: "str"
        description: "The WIFI SSID to be configure when provided"
        required: false
        default: ""
      network_wifi_pass:
        type: "str"
        description: "The WIFI Passphrase to be configure when provided"
        required: false
        default: ""
      network_ipv4_address:
        type: "str"
        description: "The network IP(4) address to configure when provided"
      network_ipv4_gateway:
        type: "str"
        description: "The network IP(4) gateway to configure when provided"
      network_ipv6_address:
        type: "str"
        description: "The network IP(6) address to configure when provided"
      network_ipv6_gateway:
        type: "str"
        description: "The network IP(6) gateway to configure when provided"
