---
grafana_port: 3000
grafana_admin_user: "admin"
grafana_admin_password: "changeme"
grafana_database_type: "sqlite3"

grafana_datasources:
  - name: "prometheus"
    uid: "prometheus"
    url: "http://localhost:9090"
    default: true

grafana_dashboards:
  - id: 1860
    revision: 37
    name: "node-exporter-full"
    datasource_mappings:
      - key: "000000001"
        value: "prometheus"
  - id: 3662
    revision: 2
    name: "prometheus-overview"
    datasource_mappings:
      - key: "${DS_THEMIS}"
        value: "prometheus"
  - id: 11074
    revision: 9
    name: "node-exporter-prometheus"
    datasource_mappings:
      - key: "${DS__VICTORIAMETRICS}"
        value: "prometheus"
