---
grafana_port: 3000
grafana_admin_user: "admin"
grafana_admin_password: "changeme"
grafana_database_type: "sqlite3"

grafana_datasources:
  - name: "prometheus"
    uid: "prometheus"
    url: "http://localhost:9090"
    default: true

grafana_dashboards: []
