---
argument_specs:
  main:
    short_description: "Configure the linux distro timezone"
    description: "Configure the linux distro timezone"
    options:
      timezone:
        type: "str"
        description: "timezone configuration to use"
        default: "CET"
